# DrakesCore

./: .gitignore  INSTRUCCIONES-REPOS.md  LICENSE  PROMPT_FOR_CODEX.md  PROMPT_FOR_CODEX_2.md  PROMPT_FOR_CODEX_3.md  PROMPT_FOR_CODEX_4.md  README.md  pom.xml  push-all.ps1  repo-select.ps1  split-repos.ps1  status-all.ps1
DrakesCrates/: README.md
Old/: README.md
Old/mvp/drakescore-plugin/: pom.xml
Old/mvp/drakescore-plugin/src/main/resources/: plugin.yml
Old/mvp/drakescrates-plugin/src/main/resources/: plugin.yml
Old/mvp/drakesranks-plugin/: pom.xml
Old/mvp/drakestab-plugin/: pom.xml
Old/mvp/drakestech-plugin/src/main/resources/: plugin.yml
Old/src/main/java/me/jackstar/drakescraft/api/: DrakesCoreAPI.java
Old/src/main/java/me/jackstar/drakestab/: TabManager.java
Old/src/test/java/ServerLiteTesting/: TestCommand.java
Plugins/DrakesCore/.github/workflows/: build.yml
Plugins/DrakesCore/mvp/: pom.xml
Plugins/DrakesCore/mvp/drakescore-plugin/src/main/java/me/jackstar/mvp/core/: DrakesCorePlugin.java
Plugins/DrakesCore/mvp/drakesmotd-plugin/: pom.xml
Plugins/DrakesCore/src/main/resources/: tab.yml
Plugins/DrakesCore/src/test/java/ServerLiteTesting/: DrakesCoreTest.java
dev-server/: DEPENDENCIAS.md  README.md  build-all-plugins.ps1  prepare-dev-server.ps1  start-dev-server.ps1
docs/: DRAKESCRAFT_MASTER_CONTEXT.md
mvp/: build-mvp.ps1
mvp/drakescrates-plugin/: pom.xml
mvp/drakesmotd-plugin/src/main/resources/: plugin.yml
mvp/drakesranks-plugin/src/main/resources/: plugin.yml
mvp/drakestab-plugin/src/main/resources/: plugin.yml
mvp/drakestech-plugin/: pom.xml
src/main/java/me/jackstar/drakescraft/: DrakesCore.java
src/main/java/me/jackstar/drakescraft/commands/: DrShortcutCommand.java
src/main/java/me/jackstar/drakescrates/application/repositories/: CrateRepository.java
src/main/java/me/jackstar/drakescrates/presentation/animation/: RouletteAnimation.java
src/main/java/me/jackstar/drakescrates/presentation/commands/: DrakesCratesCommand.java
src/main/java/me/jackstar/drakescrates/presentation/editor/: CratePreviewManager.java
src/main/java/me/jackstar/drakestab/: TabManager.java
src/main/java/me/jackstar/drakestech/energy/: EnergyNetwork.java  EnergyNode.java
src/main/java/me/jackstar/drakestech/heads/: CustomHeads.java
src/main/java/me/jackstar/drakestech/machines/: AbstractMachine.java
src/main/java/me/jackstar/drakestech/multiblock/: MultiblockDetector.java
src/main/resources/: crates.yml  plugin.yml  tab.yml
src/test/java/ServerLiteTesting/: TestCommandTest.java
(+7 files in other folders)
